<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/rrrrrr"
              android:background="@color/cardview_shadow_start_color"
             tools:context="android.example.com.popularmovies.Fragments.ReviewsFragment">

  <!-- TODO: Update blank fragment layout -->
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view33"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:scrollbars="vertical" />

</LinearLayout>
